.card {
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;

  &_content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    width: 450px;
    height: 300px;
    box-shadow: 0 0 10px white;

    input {
      text-align: center;
      width: 40px;
      height: 40px;
    }

    section {
      margin: 50px;
      display: flex;
      gap: 5px;

      section {
        p {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 30px;
          width: 30px;
          background: white;
        }

        input {
          outline: none;
          border: none;
          height: 30px;
          width: 30px;
          text-align: center;
        }

        border-radius: 20px;
      }
    }

  }
}

@keyframes animP {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.anim {
  animation: animP 1s;
}

.border {
  h1 {
    transition: 2s;
  }

  .borderActive {
    transition: 1s;
    border: solid 1px red;
    transform: translate(150px);
  }

  div {
    transition: 1s;

    &:hover {
      background: greenyellow;
    }
  }

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.h1 {
  color: purple;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  div {
    transition: 1s;
    width: 100px;
    border-radius: 10px;
    background: white;
    height: 40px;
  }

  .isActive {
    height: 150px;
  }
}

.block2 {
  background: green;
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 40px;

  ul {
    background: greenyellow;
    position: static;
    top: 470px;
    gap: 50px;
    transition: 200ms;
    height: 0px;
  }
  .active {
    height: 70px;
  }

}